# Phone

./: gradle.properties
.github/workflows/: build.yml  generate-keystore.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/fossify/phone/activities/: CallActivity.kt  ContactDetailActivity.kt  MainActivity.kt  SimpleActivity.kt
app/src/main/kotlin/org/fossify/phone/adapters/: ContactsAdapter.kt  RecentCallsAdapter.kt
app/src/main/kotlin/org/fossify/phone/extensions/: ActivityExt.kt
app/src/main/kotlin/org/fossify/phone/fragments/: RecentsFragment.kt
app/src/main/kotlin/org/fossify/phone/helpers/: CallContactHelper.kt
app/src/main/kotlin/org/fossify/phone/models/: CallContact.kt
app/src/main/res/drawable/: bg_action_card.xml  bg_filter_pill_active.xml  bg_filter_pill_inactive.xml  bg_recents_badge.xml  bg_section_card.xml  ic_call_filled_vector.xml  ic_chevron_down_vector.xml  ic_info_vector.xml  ic_message_vector.xml  ic_qr_code_vector.xml  ic_whatsapp_vector.xml
app/src/main/res/layout/: activity_call.xml  activity_contact_detail.xml  fragment_recents.xml  item_contact_detail_field.xml  item_contact_email.xml  item_contact_phone_number.xml  item_contact_without_number.xml  item_recent_call.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
