# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.nonTransitiveRClass=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Versioning
# VERSION_NAME bumps once per build chunk (Build 1 = 0.1, Build 2 = 0.2, ...).
# Final versionName injected by Gradle is "$VERSION_NAME ($buildDate)".
VERSION_NAME=0.1
VERSION_CODE=1
# Source-code package + R/BuildConfig namespace. Kept on org.fossify.phone so all
# existing imports and Manifest .activities.X shorthands keep resolving.
APP_ID=org.fossify.phone
# Installed-app package ID on device. Different from APP_ID so this APK cannot
# conflict with the upstream Fossify Phone if both are installed.
APPLICATION_ID=com.nabilnazer.phone
