<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/field_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small_margin"
    android:background="@drawable/bg_section_card"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/normal_margin"
    android:paddingVertical="@dimen/small_margin">

    <TextView
        android:id="@+id/field_label"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:textSize="@dimen/normal_text_size"
        tools:text="Address" />

    <TextView
        android:id="@+id/field_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/normal_text_size"
        tools:text="123 Main St, San Francisco, CA" />
</LinearLayout>
